# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dbfibuook
REACT_APP_CLOUDINARY_API_KEY=239868177641356
REACT_APP_CLOUDINARY_API_SECRET=ILqLYIDyagIg0F4cyuiQxmFcGgE
REACT_APP_CLOUDINARY_UPLOAD_PRESET=homesync

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
VITE_REACT_APP_RAPIDAPI_KEY=abc6dff1cdmsh58b8b42c86c9b05p1d7547jsna23f0241f1e6